<my-navbar></my-navbar>
<div class="jumbotron">
    <h1>BookJump</h1>
    <p>Share your Wisdom to the World</p>
</div>

<h2>What you can do:</h2>
<div class="list-group">
    <a href="#" class="list-group-item">
        See all books onine owners have.
    </a>
    <a href="#" class="list-group-item">
        Request to borrow books from owners.
    </a>
    <a href="#" class="list-group-item">
        Add any book you have to database.
    </a>
    <a href="#" class="list-group-item">
        Manage books you/others have requested.
    </a>
</div>
